# tl1-proyectofinal2024-SofiaRodriguezdelBusto

./: .gitignore  Batalla.cs  Capitolio.txt  DesarrolloJuego.cs  FabricaDePersonajes.cs  FuncionesDelJuego.cs  Game.cs  Historial.cs  HistorialDeGanadores.json  HistorialJson.cs  InterfazGrafica.cs  JuegosDelHambre.csproj  Partidas.cs  Personajes.cs  Personajes.json  PersonajesJson.cs  Program.cs  README.md  Tiempo.cs  TipoPersonaje.cs  animaciones.cs  api.cs  funciones.cs  interfaz.cs  menu.cs  tl1-proyectofinal2024-SofiaRodriguezdelBusto.sln
Data/: HistorialDeGanadores.json  Personajes.json  TituloDeAnuncios.txt
txt/: TituloAscii.txt
